PORT=5000
MONGO_URI=mongodb+srv://opseyakinbohun:QI6Fbyie3OB6NUz5@cluster0.y1vti.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PAYSTACK_SECRET_KEY=sk_test_xxx   # replace with your Paystack test secret
PAYSTACK_CALLBACK_URL=http://localhost:5000/paystack/callback
COOKIE_SECRET=vfgfcr5667ttgkhjgyuuy8yt65ed6ufu6ty87uohgtd    # used to sign cookies if desired
